INPUT(
./debug\main.o
./debug\window.o
./debug\alarminfo.o
./debug\listen.o
./debug\userinfo.o
./debug\gpstime.o
./debug\chmodule.o
./debug\topbar.o
./debug\historyaudio.o
./debug\receiveapm.o
./debug\global.o
./debug\receiveaudio.o
./debug\player.o
./debug\receivealarm.o
./debug\login.o
./debug\setgate.o
./debug\qReader.o
./debug\qRedis.o
./debug\qrc_image.o
./debug\moc_window.o
./debug\moc_alarminfo.o
./debug\moc_listen.o
./debug\moc_userinfo.o
./debug\moc_gpstime.o
./debug\moc_chmodule.o
./debug\moc_topbar.o
./debug\moc_historyaudio.o
./debug\moc_receiveapm.o
./debug\moc_global.o
./debug\moc_receiveaudio.o
./debug\moc_player.o
./debug\moc_receivealarm.o
./debug\moc_login.o
./debug\moc_setgate.o
./debug\moc_qReader.o
./debug\moc_qRedis.o
);
