INPUT(
./release\main.o
./release\window.o
./release\alarminfo.o
./release\listen.o
./release\userinfo.o
./release\gpstime.o
./release\chmodule.o
./release\topbar.o
./release\historyaudio.o
./release\receiveapm.o
./release\global.o
./release\receiveaudio.o
./release\player.o
./release\receivealarm.o
./release\login.o
./release\setgate.o
./release\qReader.o
./release\qRedis.o
./release\mysql.o
./release\logquery.o
./release\qrc_image.o
./release\moc_window.o
./release\moc_alarminfo.o
./release\moc_listen.o
./release\moc_userinfo.o
./release\moc_gpstime.o
./release\moc_chmodule.o
./release\moc_topbar.o
./release\moc_historyaudio.o
./release\moc_receiveapm.o
./release\moc_global.o
./release\moc_receiveaudio.o
./release\moc_player.o
./release\moc_receivealarm.o
./release\moc_login.o
./release\moc_setgate.o
./release\moc_qReader.o
./release\moc_qRedis.o
./release\moc_mysql.o
./release\moc_logquery.o
);
