INPUT(
./temp\obj\main.o
./temp\obj\window.o
./temp\obj\alarminfo.o
./temp\obj\listen.o
./temp\obj\userinfo.o
./temp\obj\gpstime.o
./temp\obj\chmodule.o
./temp\obj\topbar.o
./temp\obj\historyaudio.o
./temp\obj\receiveapm.o
./temp\obj\global.o
./temp\obj\receiveaudio.o
./temp\obj\player.o
./temp\obj\receivealarm.o
./temp\obj\login.o
./temp\obj\setgate.o
./temp\obj\qReader.o
./temp\obj\qRedis.o
./temp\obj\qrc_image.o
./temp\obj\moc_window.o
./temp\obj\moc_alarminfo.o
./temp\obj\moc_listen.o
./temp\obj\moc_userinfo.o
./temp\obj\moc_gpstime.o
./temp\obj\moc_chmodule.o
./temp\obj\moc_topbar.o
./temp\obj\moc_historyaudio.o
./temp\obj\moc_receiveapm.o
./temp\obj\moc_global.o
./temp\obj\moc_receiveaudio.o
./temp\obj\moc_player.o
./temp\obj\moc_receivealarm.o
./temp\obj\moc_login.o
./temp\obj\moc_setgate.o
./temp\obj\moc_qReader.o
./temp\obj\moc_qRedis.o
);
