#include "usermanagement.h"
#include "ui_usermanagement.h"

UserManagement::UserManagement(QWidget *parent) :
    QFrame(parent),
    ui(new Ui::UserManagement)
{
    ui->setupUi(this);
    //=============================
    //设置配置文件的目录和位置，如果有，则不动，没有，会自动创建
    QSettings setting(qApp->applicationDirPath()+"/set.ini",QSettings::IniFormat);
    QString ServerIp=setting.value("IP/server_IP").toString();//将读取出的数据进行使用;
    //=========================================================================
    qRedis *redis=new qRedis(ServerIp,6379);
    if (!redis->openConnection())
    {
        //return;
    }
    else
    {
        {
           QString msg=redis->get("UserList");
           QStringList list=msg.split("!");
           for(int i=0;i<list.count();i++)
           {
               QStringList tmp=list[i].split("|");
               if(tmp.count()>=3)
               {
                   User user;
                   user.userName=tmp[0];
                   user.userType=(UserType)tmp[1].toInt();
                   user.passWord=tmp[2];
                   userList.append(user);
               }
           }
        }
    }
    delete redis;
}

UserManagement::~UserManagement()
{
    delete ui;
}

void UserManagement::on_txtUser_textChanged(const QString &arg1)
{
    QString info;
    for(int i=0;i<userList.count();i++)
    {
        if(userList[i].userName==arg1)
        {
            if(ui->)
        }
    }
}
